<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clm</groupId>
  <artifactId>audio</artifactId>
  <version>0.0.7</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.piasy</groupId>
      <artifactId>rxandroidaudio</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-annotations</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>rxjava</artifactId>
          <groupId>io.reactivex.rxjava2</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.piasy</groupId>
      <artifactId>AudioProcessor</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-annotations</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>rxjava</artifactId>
          <groupId>io.reactivex.rxjava2</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
